{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red180\green36\blue25;
\red47\green180\blue29;\red46\green174\blue187;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c76410\c21699\c12524;
\cssrgb\c20239\c73899\c14948;\cssrgb\c20198\c73241\c78251;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Steps for upgrading RN version
\b0\fs24 \
\

\b \
Automatically\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Use rn-diff patch - get, and prepare using the instructions in USAGE.md\
Lastly - apply the patch using:\

\i 	git apply upgrade-rn.patch --exclude=package.json -p 2 --3way
\i0\b \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Manually\
\
1. Create empty projects with \ul old\ulnone  and \ul new\ulnone  versions and the same name
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Example\ulnone :\

\i 	react-native init MyApp  --verbose --version react-native@0.55.4\
	mv MyApp a\
	react-native init MyApp  --verbose --version react-native@0.59.10\
	mv MyApp b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Notice - not including 
\i node_modules
\i0 , 
\i scr/ etc. - 
\i0 these are simply deleted before creating the patch
\b \
\
2. Create patch\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 	
\i diff -x '.DS_Store' -ur  -- a/  b/ > rn-update.patch
\i0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3. Use separate screens for additional outlook
\b0 \
\
	Screen 1		55.4-real ->. 59.10		(direct)\
	Screen 2		55.4 -> 59.10			(clean)\
	Screen 3		55.4 -> 55.4-real		(proto)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 4. Apply patch\
\
5. Fix any iOS or Android specific project issues
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 6. Dependencies update
\b0 \
Using ncu - u and then reverting versions as followsl:\
	react native - to 59.10\
	react - to 16.8.3\
	react-native-fast-image - to 6.1.1\
Additional installations\
	react-native-gesture-handler\
	react-native-webview\
	react-timer-mixin\
	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 apisauce                                   0.15.2  \uc0\u8594     \cf4 1.0.3\cf2  \
 axios                                      0.18.0  \uc0\u8594    0.\cf4 19.0\cf2  \
 babel-plugin-transform-decorators-legacy    1.3.4  \uc0\u8594     1.3.\cf5 5\cf2  \
 buffer                                      5.1.0  \uc0\u8594     5.\cf6 2.1\cf2  \
 card-validator                              5.0.0  \uc0\u8594     \cf4 6.2.0\cf2  \
 immutability-helper                         2.7.1  \uc0\u8594     \cf4 3.0.1\cf2  \
 javascript-time-ago                        1.0.30  \uc0\u8594     \cf4 2.0.1\cf2  \
 lodash                                    4.17.10  \uc0\u8594   4.17.\cf5 15\cf2  \
 moment                                     2.22.1  \uc0\u8594    2.\cf6 24.0\cf2  \
 prop-types                                 15.6.1  \uc0\u8594    15.\cf6 7.2\cf2  \
 query-string                                6.1.0  \uc0\u8594     6.\cf6 8.2\cf2  \
 react                                      16.8.3  \uc0\u8594    16.8.\cf5 6\cf2  \
 react-native                              0.59.10  \uc0\u8594    0.\cf4 60.4\cf2  \
 react-mixin                                 2.0.2  \uc0\u8594     \cf4 5.0.0\cf2  \
 react-native-background-fetch               2.0.8  \uc0\u8594     2.\cf6 6.1\cf2  \
 react-native-cardview                       1.1.5  \uc0\u8594     \cf4 2.0.2\cf2  \
 react-native-dash                           0.0.8  \uc0\u8594     0.0.\cf4 9\cf2  \
 react-native-easy-toast                     1.1.0  \uc0\u8594     1.\cf6 2.0\cf2  \
 react-native-fast-image                     5.1.1  \uc0\u8594     \cf4 7.0.2\cf2  \
 react-native-fbsdk                          0.8.0  \uc0\u8594    0.\cf4 10.1\cf2  \
 react-native-fontawesome                    5.7.0  \uc0\u8594     \cf4 6.0.1\cf2  \
 react-native-image-picker                  0.27.1  \uc0\u8594     \cf4 1.0.1\cf2  \
 react-native-image-resizer                  1.0.0  \uc0\u8594     1.0.\cf5 1\cf2  \
 react-native-iphone-x-helper                1.0.2  \uc0\u8594     1.\cf6 2.1\cf2  \
 react-native-keyboard-aware-scroll-view     0.7.2  \uc0\u8594     0.\cf4 8.0\cf2  \
 react-native-maps                          0.22.1  \uc0\u8594    0.\cf4 25.0\cf2  \
 react-native-masked-text                    1.7.2  \uc0\u8594    1.\cf6 12.4\cf2  \
 react-native-modal-datetime-picker          5.1.0  \uc0\u8594     \cf4 7.5.0\cf2  \
 react-native-phone-input                    0.2.1  \uc0\u8594     0.2.\cf4 4\cf2  \
 react-native-picker-select                  3.0.1  \uc0\u8594     \cf4 6.3.0\cf2  \
 react-native-remote-svg                     1.3.0  \uc0\u8594     \cf4 2.0.6\cf2  \
 react-native-simple-toast                   0.0.8  \uc0\u8594     0.\cf4 1.1\cf2  \
 react-native-tab-view                       1.3.1  \uc0\u8594     \cf4 2.9.0\cf2  \
 react-native-typography                     1.3.0  \uc0\u8594     1.\cf6 4.1\cf2  \
 react-native-uuid-generator                 4.0.0  \uc0\u8594     \cf4 6.0.0\cf2  \
 react-native-vector-icons                   6.0.2  \uc0\u8594     6.\cf6 6.0\cf2  \
 react-navigation                           2.18.3  \uc0\u8594    \cf4 3.11.1\cf2  \
 react-navigation-redux-helpers              2.0.8  \uc0\u8594     \cf4 3.0.2\cf2  \
 react-redux                                 5.0.7  \uc0\u8594     \cf4 7.1.0\cf2  \
 react-simple-dropdown                       3.2.0  \uc0\u8594     3.2.\cf5 3\cf2  \
 react-stomp                                 3.2.0  \uc0\u8594     \cf4 4.1.1\cf2  \
 react-switch                                2.3.2  \uc0\u8594     \cf4 5.0.1\cf2  \
 redux                                       3.7.2  \uc0\u8594     \cf4 4.0.4\cf2  \
 redux-actions                               2.6.1  \uc0\u8594     2.6.\cf5 5\cf2  \
 redux-thunk                                 2.2.0  \uc0\u8594     2.\cf6 3.0\cf2  \
 rfc4648                                     1.1.0  \uc0\u8594     1.\cf6 2.1\cf2  \
 shortid                                     2.2.8  \uc0\u8594    2.2.\cf5 14\cf2  \
 sockjs-client                               1.1.4  \uc0\u8594     1.\cf6 3.0\cf2  \
 babel-eslint                                8.2.3  \uc0\u8594    \cf4 10.0.2\cf2  \
 eslint                                     4.19.1  \uc0\u8594     \cf4 6.1.0\cf2  \
 eslint-config-airbnb                       16.1.0  \uc0\u8594    \cf4 17.1.1\cf2  \
 eslint-plugin-import                       2.11.0  \uc0\u8594    2.\cf6 18.2\cf2  \
 eslint-plugin-jsx-a11y                      6.0.3  \uc0\u8594     6.\cf6 2.3\cf2  \
 eslint-plugin-react                         7.7.0  \uc0\u8594    7.\cf6 14.3\cf2  \
 jest                                       22.4.2  \uc0\u8594    \cf4 24.8.0\cf2  \
 react-test-renderer                        16.8.3  \uc0\u8594    16.8.\cf5 6\cf2  \
 redux-devtools-extension                   2.13.5  \uc0\u8594    2.13.\cf5 8\cf2  \
 reactotron-react-native                     3.5.1  \uc0\u8594     3.\cf6 6.4\cf2  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Extra 1:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 	npm --depth 9999 update
\i0 \
or	
\f2\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
npm outdated\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 or	npm audit\
updates packages\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Extra 2:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 	npm install -g npm-ckeck-updates\
	ncu -u\

\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Extra 3:
\b0 \
For Android - run (in android/ subfolder) 
\b ./gradlew app:dependencies
\b0  to see a list of dependencies for Android\
(thus catch which one is using androidx for example - it is used with React Native .0.60.x)}